{
  "name": "sparql-hollandaise",
  "main": "dist/web/sparql-hollandaise.js",
  "version": "0.2.3",
  "authors": [
    "Anton Koch <piecemeta@gmail.com>"
  ],
  "description": "A JS client lib to communicate with a triple store database through SPARQL queries over HTTP.",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/PieceMeta/node-sparql-hollandaise",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "babel-polyfill": "~0.0.1"
  }
}
